<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('Promotexter_ContactUs') : 'https://promotexter.com/contact-us/', ('Promotexter') : 'https://promotexter.com']</initValue>
      <name>siteUrls</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>3</initValue>
      <name>G_retryCount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('short') : 5, ('medium') : 10, ('long') : 20]</initValue>
      <name>timeOut</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
